* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #0B0B0E;
}

h1, h2, h3, h4, h5 {
    color: #FFF;
}

p {
    color: #7A7A7A;
}

span {
    color: #7A7A7A;
}

li {
    color: #7A7A7A;;
}

header {
    display: flex;
    margin: 0 auto;
    width: 1040px;
    height: 52px;
    justify-content: space-between;
    align-items: center;
    flex-shrink: 0;
}

nav {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 16px;
}

nav > span {
    color: #FFF;
    font-size: 16px;
    font-weight: 500;
}

.mainContent {
    display: flex;
    width: 1040px;
    margin: 0 auto;
    justify-content: space-between;
    align-items: center;
}

.mainImg {
    width: 381px;
    height: 358px;
    flex-shrink: 0;
}

.mainContentText {
    display: flex;
    width: 564px;
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
    flex-shrink: 0;
}

.mainContentText > h1 {
    font-size: 56px;
    font-weight: 600;
}

.mainContentText > p {
    font-size: 16px;
    font-weight: 500;
}

.buttons {
    display: flex;
    align-items: flex-start;
    gap: 16px;
}

.buttons > a {
    display: flex;
    text-decoration: none;
    width: 200px;
    padding: 12px 24px;
    color: #FFF;
    justify-content: center;
    border: 1px  solid grey;
    border-radius: 16px;
    align-items: center;
    gap: 10px;
}

.dagent {
    border-radius: 16px;
    border: 1px solid orangered;
    background-color: orangered;
    font-size: 16px;
    font-weight: 500;
}

.mainContentText > span {
    font-size: 16px;
    font-weight: 500;
}

.mainContentImg {
    display: flex;
    align-items: center;
    gap: 32px;
}

.secondContent {
    display: flex;
    width: 1040px;
    margin: 0 auto;
    flex-direction: column;
    align-items: center;
    gap: 32px;
}

.secondContent > h2 {
    text-align: center;
    font-size: 72px;
    font-weight: 600;
}

.boxes {
    display: flex;
    align-items: flex-start;
    gap: 24px;
    align-self: stretch;
}

.decentralized {
    display: flex;
    width: 593.38px;
    height: 381px;
    padding: 16px;
    flex-direction: column;
    align-items: flex-start;
    gap: 24px;
    border-radius: 12px;
    background-color: #191919;
    align-self: stretch;
}

.decentralized > h4 {
    font-size: 20px;
    font-weight: 600;
    background-color: #191919;
}

.decentralized > p {
    font-size: 16px;
    font-weight: 400;
    background-color: #191919;
}

.compute {
    display: flex;
    height: 279.5px;
    padding: 16px;
    align-items: center;
    gap: 24px;
    flex: 1 0 0;
    border-radius: 12px;
    background-color: #191919;
    align-self: stretch;
}

.compute > h4 {
    background-color: #191919;
    font-size: 20px;
    font-weight: 400;
}

.compute > p {
    font-size: 16px;
    font-weight: 400;
    background-color: #191919;
}

.api {
    display: flex;
    height: 178px;
    padding: 16px;
    align-items: center;
    gap: 24px;
    align-self: stretch;
    background-color: #191919;
}

.api > h4 {
    background-color: #191919;
    font-size: 20px;
    font-weight: 600;
}

.api > p {
    background-color: #191919;
    font-size: 16px;
    font-weight: 400;
}

.ai-powered {
    background-color: #191919;
    font-size: 20px;
    font-weight: 600;
}

.ai-powered > h4 {
    background-color: #191919;
    font-size: 20px;
    font-weight: 600;
}

.ai-powered > p {
    background-color: #191919;
    font-size: 16px;
    font-weight: 400;
}

.love {
    display: flex;
    margin: 0 auto;
    width: 1040px;
    flex-direction: column;
    align-items: center;
    gap: 32px;    
}

.love > h3 {
    text-align: center;
    font-size: 36px;
    font-weight: 600;
}

.love > p {
    text-align: center;
    font-size: 20px;
    font-weight: 400;
}

.messages {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 24px;
    align-self: stretch;
}

.message-one {
    display: flex;
    align-items: center;
    gap: 24px;
    align-self: stretch;
}

.message-two {
    display: flex;
    align-items: flex-start;
    gap: 24px;
    align-self: stretch;
}

.message-three {
    display: flex;
    align-items: flex-start;
    gap: 24px;
    align-self: stretch;
}

.thirdContent {
    display: flex;
    width: 1040px;
    margin: 0 auto;
    padding: 64px;
    flex-direction: column;
    align-items: center;
    gap: 32px;
}

.thirdsHead {
    display: flex;
    max-width: 768px;
    margin: 0 auto;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    align-self: stretch;
}

.thirdsHead > h3 {
    text-align: center;
    font-size: 36px;
    font-weight: 600;
}

.thirdsHead > p {
    text-align: center;
    font-size: 20px;
    font-weight: 400;
}

.email-Sub {
    display: flex;
    margin: 0 auto;
    max-width: 480px;
    align-items: flex-start;
    gap: 16px;
    align-self: stretch;
}

.email-Sub > input[type="email"] {
    display: flex;
    border-radius: 8px;
    border: 1px solid #7A7A7A;
    background: #0B0B0E;
    padding: 12px 14px;
    align-items: center;
    gap: 8px;
    align-self: stretch;
}

.email-Sub > input[type="submit"] {
    display: flex;
    padding: 12px 24px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border-radius: 12px;
    background-color: #FF371A;
}

.email-Sub > p {
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
}

.cardBoxes {
    display: flex;
    width: 1040px;
    margin: 0 auto;
    flex-direction: column;
    align-items: center;
    gap: 40px;
}

.cardTexts {
    display: flex;
    align-items: center;
    gap: 40px;
    align-self: stretch;
}

.cardTexts > h3 {
    font-size: 32px;
    font-weight: 800;
}

.cardTexts > p {
    font-size: 18px;
    font-weight: 800;
}

.cards {
    display: flex;
    align-items: flex-start;
    gap: 24px;
    align-self: stretch;
}

.cards > div {
    display: flex;
    background-color: #191919;
    padding: 40px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 10px;
    flex: 1 0 0;
}

.cardHeadText {
    display: flex;
    background-color: #191919;
    align-items: center;
    flex-direction: column;
    gap: 8px;
    align-self: stretch;
}

.cardHeadText > span {
    color: #FFF;
    font-size: 16px;
    font-weight: 700;
}

.cardHeadText > h4 {
    color: #FFF;
    font-size: 16px;
    font-weight: 800;
}

.check-list li {
    list-style: none;
    background-color: #191919;
    position: relative;
    padding-left: 30px;
    margin-bottom: 10px;
    font-size: 16px;
    color: #ccc;
}

.check-list li::before {
    content: "\2714";
    position: absolute;
    left: 0;
    top: 0;
    font-size: 20px;
    color: #FF4500;
}

.bttnBuy {
    display: flex;
    padding: 20px 108px 21px 108px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    align-self: stretch;
    color: #FFF;
    border: 1.5px solid #FF371A;
    background-color: #FF371A;
}

.bttnNow {    
    display: flex;
    padding: 20px 108px 21px 108px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    align-self: stretch;
    background-color: #191919;
    border: 1.5px solid #FF371A;
    color: #FFF;
}

.cardsfoot {
    display: flex;
    align-items: flex-start;
    gap: 82px;
    align-self: stretch;
}

.cardsfoot > div {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 5px;
    flex: 1 0 0;
}

.cardsfoot > div > h5 {
    color: #FFF;
    font-size: 20px;
    font-weight: 700;
}

.cardsfoot > div > p {
    color: #7A7A7A;
    font-size: 20px;
    font-weight: 700;
}